<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src=assets/js/scripts.js></script>
    <link rel="stylesheet" href="estilo.css"/>
    <title>Desafio</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <hr> <a href="#">Logo</a>
        </div>

        <ul>
            <li>
                <a href="#">Sobre Nós</a>
            </li>
            <li>
                <a href="#">Serviços</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </ul>

    </nav>

    <div id="banner">
    
        <h1>Olá, nós somos a Mdsystem web!</h1>
        <text>Damos vida aos seus negócios digitais</text>
    </div>
    <main>
        <div>
           <article>
               <h2>SOBRE NÓS</h2>  
                <hr>
                <div>
                  
                </div>
           </article> 
         
           <article>
               <h2>SERVIÇOS</h2>
                 <hr>
                

            
           </article>
         
        </div>

        <footer>
           
        </footer>
    </main>


</body>
</html>